services:
  - docker
jobs:
  include:
    - stage: "Tests"                # naming the Tests stage
    - name: "Node Test"            # names the first Tests stage job
    - script: ./travis_tests/node.sh
    - name: "Docker Test"     # names the second Tests stage job
    - script: ./travis_tests/dockerizing.sh